{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "author": "Rayan Gendre",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.4.0",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "mockingoose": "^2.15.2",
    "nodemon": "^2.0.15"
  }
}
